# kltrkst4

./: .gitignore  README.md
SummaryTask4/: .classpath  .gitignore  .project  pom.xml
SummaryTask4/WebContent/WEB-INF/view/jsp/templates/: Static Top Navbar Example for Bootstrap.html
SummaryTask4/WebContent/WEB-INF/view/jspf/: footer.jspf  header.jspf
SummaryTask4/src/main/java/ua/nure/khmelik/SummaryTask4/dao/: AuthorizationDao.java  CourseDao.java  DaoFactory.java  JournalDao.java  MysqlDaoFactory.java  PermissionDao.java  UserDao.java
SummaryTask4/src/main/webapp/WEB-INF/: log4j.properties  web.xml
SummaryTask4/src/main/webapp/WEB-INF/view/jsp/: error.jsp  login.jsp  main.jsp  test.jsp  updateForm.jsp
SummaryTask4/src/main/webapp/WEB-INF/view/jsp/courses/: courses.jsp
SummaryTask4/src/main/webapp/WEB-INF/view/jsp/management/: courses.jsp  users.jsp
SummaryTask4/src/main/webapp/WEB-INF/view/jsp/permissions/: permissionsMain.jsp  permissionsMain1.jsp
SummaryTask4/src/main/webapp/WEB-INF/view/jsp/users/: updateForm.jsp  usersMain.jsp
SummaryTask4/src/main/webapp/WEB-INF/view/jspf/: footer.jspf  head.jspf  header.jspf
SummaryTask4/src/main/webapp/WEB-INF/view/jspf/popups/: StudentRegister.jspf  TeacherRegister.jspf
SummaryTask4/src/main/webapp/css/: left_tabs.css
SummaryTask4/src/test/java/ua/nure/khmelik/SummaryTask4/entity/: JournalTest.java
SummaryTask4/src/ua/nure/khmelik/SummaryTask4/dao/mysql/: MysqlAuthorizationDao.java  MysqlCourseDao.java
SummaryTask4/src/ua/nure/khmelik/SummaryTask4/entity/dbentities/: CourseControlPoint.java  Teacher.java  User.java
SummaryTask4/src/ua/nure/khmelik/SummaryTask4/exceptions/: NoSuchRoleException.java
SummaryTask4/src/ua/nure/khmelik/SummaryTask4/service/: CourseService.java
SummaryTask4/src/ua/nure/khmelik/SummaryTask4/service/mysql/: MysqlJournalService.java
SummaryTask4/src/ua/nure/khmelik/SummaryTask4/web/servlet/: LogoutServlet.java
(+137 files in other folders)
