<button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
	data-target="#myModal">Launch demo modal</button>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true"
	style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="text-center">Add student</h1>
			</div>
			<div class="modal-body">
				<form class="form col-md-12 center-block" action="userRegister"
					method="post">

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Name" name="name" />
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Patronymic" name="patronymic" />
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Sirname" name="sirname" />
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Login" name="login" />
					</div>

					<div class="form-group">
						<input type="password" class="form-control input-lg"
							placeholder="Password" name="password" />
					</div>

					<div class="form-group">
						<span class="input-group-addon" id="basic-addon1">@</span> <input
							type="text" class="form-control" placeholder="Username"
							aria-describedby="basic-addon1">
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="College" name="college" />
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg" name="role" value="student">
					</div>


					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-lg btn-block">Register >></button>
					</div>

				</form>
			</div>
			<div class="modal-footer">
				<div class="col-md-12"></div>
			</div>
		</div>
	</div>
	<!-- /.modal-content -->
</div>