<button type="button" class="btn btn-default" data-toggle="modal"
	data-target="#teacherCreate">create</button>

<div id="teacherCreate" class="modal fade" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true"
	style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h1 class="text-center">Add teacher</h1>
			</div>
			<div class="modal-body">
				<form class="form col-md-12 center-block" action="userRegister"
					method="post">

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Name" name="name" />
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Patronymic" name="patronymic" />
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Sirname" name="sirname" />
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Login" name="login" />
					</div>

					<div class="form-group">
						<input type="password" class="form-control input-lg"
							placeholder="Password" name="password" />
					</div>

					<div class="form-group">
						<span class="input-group-addon" id="basic-addon1">@<input type="text" class="form-control" placeholder="Email" aria-describedby="basic-addon1" name="email"/></span> 
					</div>

					<div class="form-group">
						<input type="text" class="form-control input-lg"
							placeholder="Specialization" name="specialization" />
					</div>

					<div class="form-group">
						<input type="number" class="form-control input-lg"
							placeholder="Experience" name="experience" />
					</div>

					<div class="form-group" hidden="true">
						<input type="text" class="form-control input-lg" name="role" value="teacher">
					</div>

					<div class="form-group" hidden="true">
						<input type="text" class="form-control input-lg" name="command" value="insert">
					</div>

					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-lg btn-block">Register >></button>
					</div>
				</form>
				
			</div>
			<div class="modal-footer">
				<div class="col-md-12"></div>
			</div>
		</div>
	</div>
	<!-- /.modal-content -->
</div>