<%@ include file="/WEB-INF/view/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/view/jspf/directive/taglib.jspf"%>

<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			
			<c:choose>
				<c:when test="${fn:endsWith(pageContext.request.requestURI, '/users')}">
					<li><a href="main">Workspace</a></li>
					<li class="active"><a href="userManagement">User Management</a></li>
					<li><a href="permissionManagement">Permission Management</a></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" 
						aria-expanded="false">Courses <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="courses?time=incoming">Incoming courses</a></li>
							<li><a href="courses?time=current">Current courses</a></li>
							<li><a href="courses?time=passed">Passed courses</a></li>
							<li class="divider"></li>
							<li><a href="allCourses">View all courses</a></li>
						</ul>
					</li>
				</c:when>
				
				<c:when test="${fn:endsWith(pageContext.request.requestURI, '/main')}">
					<li class="active"><a href="main">Workspace</a></li>
					<li><a href="userManagement">User Management</a></li>
					<li><a href="permissionManagement">Permission Management</a></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" 
						aria-expanded="false">Courses <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="courses?time=incoming">Incoming courses</a></li>
							<li><a href="courses?time=current">Current courses</a></li>
							<li><a href="courses?time=passed">Passed courses</a></li>
							<li class="divider"></li>
							<li><a href="allCourses">View all courses</a></li>
						</ul>
					</li>
				</c:when>						
				
				<c:when test="${fn:endsWith(pageContext.request.requestURI, '/permissions')}">
					<li><a href="main">Workspace</a></li>
					<li><a href="userManagement">User Management</a></li>
					<li class="active"><a href="permissionManagement">Permission Management</a></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" 
						aria-expanded="false">Courses <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="courses?time=incoming">Incoming courses</a></li>
							<li><a href="courses?time=current">Current courses</a></li>
							<li><a href="courses?time=passed">Passed courses</a></li>
							<li class="divider"></li>
							<li><a href="allCourses">View all courses</a></li>
						</ul>
					</li>
				</c:when>

				<c:when test="${fn:endsWith(pageContext.request.requestURI, '/courses')}">
					<li><a href="main">Workspace</a></li>
					<li><a href="userManagement">User Management</a></li>
					<li><a href="permissionManagement">Permission Management</a></li>
					<li class="dropdown">
						<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" 
						aria-expanded="false">Courses <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="courses?time=incoming">Incoming courses</a></li>
							<li><a href="courses?time=current">Current courses</a></li>
							<li><a href="courses?time=passed">Passed courses</a></li>
							<li class="divider"></li>
							<li><a href="allCourses">View all courses</a></li>
						</ul>
					</li>
				</c:when>
				</c:choose>
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="profile?id=${sessionScope.user.idUser}">${sessionScope.user.name} ${sessionScope.user.sirname}</a>
				<li><a href="logout">Logout</a></li>
			</ul>
		</div>
	</div>
</nav>