<%@ include file="/WEB-INF/view/jspf/directive/page.jspf"%>
<%@ include file="/WEB-INF/view/jspf/directive/taglib.jspf"%>

<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav" ng-controller="HeaderController">
				<li ng-class="getClass('main')"><a href="main">Workspace</a></li>
				<li ng-class="getClass('userManagement')"><a href="userManagement">User Management</a></li>
				<li ng-class="getClass('permissionManagement')"><a href="permissionManagement">Permission Management</a></li>
				<li ng-class="getClass('courseManagement')"><a href="courseManagement">Course Management</a></li>
				<li class="dropdown">
					<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" 
					aria-expanded="false">Courses <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="incomingCourses">Incoming courses</a></li>
						<li><a href="currentCourses">Current courses</a></li>
						<li><a href="passedCourses">Passed courses</a></li>
						<li class="divider"></li>
						<li><a href="allCourses">View all courses</a></li>
					</ul>
				</li>
					
			</ul>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="profile?id=${sessionScope.user.idUser}">${sessionScope.user.name} ${sessionScope.user.sirname}</a>
				<li><a href="logout">Logout</a></li>
			</ul>
		</div>
	</div>
</nav>